[[outputs.influxdb_v2]]
  urls = ["http://192.168.1.20:8086"]
  token = "p97Wv_Ws1K_EIc0QzYozglZxiv3ictfeewF_VKUwLznJCiBuFegH4w2oBIE0HF-PJKHcGvzjVn0gJRVsthBslg=="
  organization = "teslamate"
  bucket = "test"

[[outputs.file]]
  files = ["stdout"]
  data_format = "influx"



[[inputs.file]]
    files = ["/etc/telegraf/example"]
    tagexclude = ["host"]
    data_format = "json_v2"
        [[inputs.file.json_v2]]
            measurement_name = "MQ Statistics"

            [[inputs.file.json_v2.object]]
            path = "@this"
            timestamp_key = "QueueStatistics_IntervalStartDate"
            timestamp_format = "unix"
            tags = ["QueueStatistics_QueueManager", "QueueStatistics_QueueName"]
            disable_prepend_keys = true
#                [[inputs.file.json_v2.object.field]]
#                    path = "QueueStatistics_PutCount_1"
#                    rename = "put_count_1"


#[[inputs.file]]
#    files = ["/etc/telegraf/example"]
#   tagexclude = ["host"]
#    data_format = "json_v2"
#        [[inputs.file.json_v2]]
#            measurement_name = "MQ Statistics"

#            [[inputs.file.json_v2.object]]
#            path = "@this"
#            timestamp_key = "QueueStatistics_IntervalStartDate"
#            timestamp_format = "unix"
#            tags = ["QueueStatistics_QueueManager", "QueueStatistics_QueueName","QueueStatistics_PutCount"]
#            disable_prepend_keys = true


#[[inputs.file]]
#    files = ["/etc/telegraf/example"]
#    tagexclude = ["host"]
#    data_format = "json_v2"
#        [[inputs.file.json_v2]]
            measurement_name = "AAAA Statistics"

#            [[inputs.file.json_v2.object]]
#            path = "d.Values"
#            [[inputs.file.json_v2.object.field]]
#                path = "1"
#                rename = "array_item_1"
#                type = "float"
#            [[inputs.file.json_v2.object.field]]
#                path = "0"
#                rename = "array_item_0"
#                type = "float"


#[[inputs.file]]
#  files = ["/etc/telegraf/example"]
#  tagexclude = ["host"]
#  data_format = "grok"
#  grok_patterns = ['%{NUMBER:timestamp:ts-epoch} putcount=%{NUMBER:putcount:int} QueueManager=%{WORD:QueueManager:tag} QueueName=%{GREEDYDATA:QueueName:tag}']
